{
  "name": "movie-list",
  "version": "1.0.0",
  "description": "Application where each user registers a list of movies and notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tulio Gomides",
  "license": "ISC"
}